const translations = {
  messages: {
    '!error:no-audio': [null, 'No audio found!'],
    '!error:user-invalid-token': [null, 'Invalid token passed in the request'],
    '!noun:actors': [null, 'Actors'],
    '!noun:avatar-color': [null, 'Color'],
    '!noun:avatar-eyes': [null, 'Eyes'],
    '!noun:avatar-mouth': [null, 'Mouth'],
    '!noun:avatar-shape': [null, 'Shape'],
    '!noun:avatar-sides': [null, 'Sides'],
    '!noun:avatar-texture': [null, 'Texture'],
    '!noun:avatar-top': [null, 'Top'],
    '!noun:close': [null, 'Close'],
    '!noun:clue': [null, 'Clue {clue}'],
    '!noun:confirm': [null, 'Confirm'],
    '!noun:confirm-new-password': [null, 'Confirm new password'],
    '!noun:current-password': [null, 'Current password'],
    '!noun:edit-avatar-title': [null, 'Edit avatar'],
    '!noun:email': [null, 'Email'],
    '!noun:empty': [null, 'Empty'],
    '!noun:movie': [null, 'movie'],
    '!noun:music': [null, 'Music'],
    '!noun:new-password': [null, 'New password'],
    '!noun:overview': [null, 'Overview'],
    '!noun:password': [null, 'Password'],
    '!noun:play': [null, 'Play'],
    '!noun:play-song': [null, 'Play song'],
    '!noun:reset-password': [null, 'Reset password'],
    '!noun:returning-serie': [null, 'Ongoing'],
    '!noun:save-modification': [null, 'Save modifications'],
    '!noun:send': [null, 'Send'],
    '!noun:send-answer': [null, 'Send answer'],
    '!noun:show': [null, 'Show'],
    '!noun:signin': [null, 'Sign in'],
    '!noun:skip': [null, 'Skip'],
    '!noun:tv': [null, 'tv show'],
    '!noun:update': [null, 'Update'],
    '!noun:update-account-title': [null, 'Update account'],
    '!noun:update-password-title': [null, 'Change password'],
    '!noun:username': [null, 'Username'],
    '!noun:your-answers': [null, 'Your answers'],
    '!text:account-updated': [null, 'Account updated'],
    '!text:avatar-updated': [null, 'Avatar updated'],
    '!text:back-signin': [null, 'Back to sign in'],
    '!text:clue-actors': [null, 'Actors:'],
    '!text:clue-broadcast-years': [null, 'Release:'],
    '!text:clue-directors': [null, 'Directors:'],
    '!text:clue-genres': [null, 'Genres:'],
    '!text:clue-overview': [null, 'Overview:'],
    '!text:clue-release-date': [null, 'Release date:'],
    '!text:confirm-with-password': [null, 'Confirm with password'],
    '!text:copy-error': [null, "Can't copy"],
    '!text:copy-results': [null, 'Copy results'],
    '!text:copy-success': [null, 'Results copied to clipboard'],
    '!text:email-sent': [null, 'Email sent'],
    '!text:failed-authenticate': [null, 'Failed to authenticate the user'],
    '!text:failed-signin': [null, 'Failed to sign in'],
    '!text:forgot-button': [null, 'Send reset instructions'],
    '!text:forgot-password': [null, 'Forgot your password?'],
    '!text:forgot-password-description': [
      null,
      'Enter the email address you used when you joined and we will send you instructions to reset your password.',
    ],
    '!text:forgot-password-title': [null, 'Forgot password?'],
    '!text:last-try': [null, 'Last try'],
    '!text:lookingForMediaType': [null, 'We are looking for a'],
    '!text:no-try': [null, 'No try'],
    '!text:password-reset-expired': [
      null,
      'The link to reset your password has expired. Please request a new one.',
    ],
    '!text:password-reset-success': [null, 'Password reset successfully'],
    '!text:password-reset-title': [null, 'Reset your password'],
    '!text:password-updated': [null, 'Password updated'],
    '!text:redirectTodayGameWithCategory': [null, 'Go to the {category} game'],
    '!text:signin-title': [null, 'Log in to your account'],
    '!text:today-game-title': [null, 'Daily challenges'],
  },
};

export default translations;
